{
  "name": "@kollorg/libero-iste-molestiae",
  "version": "18.28.316",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.0",
    "@kollorg/architecto-eos-ex": "^1.0.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.0",
    "@kollorg/beatae-similique-aut": "^1.0.0",
    "@kollorg/consequuntur-natus-fugit": "^1.0.0",
    "@kollorg/culpa-velit-vitae": "^1.0.0",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.0",
    "@kollorg/distinctio-facilis-illum": "^1.0.0",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.0",
    "@kollorg/ex-doloremque-sint": "^1.0.0",
    "@kollorg/expedita-quae-quibusdam": "^1.0.0",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.0",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.0",
    "@kollorg/mollitia-quod-molestias": "^1.0.0",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.0",
    "@kollorg/optio-reprehenderit-earum": "^1.0.0",
    "@kollorg/ratione-unde-dolores": "^1.0.0",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.0",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "private",
    "getintrinsic",
    "private data",
    "prop",
    "cloudtrail",
    "consume",
    "visual",
    "callbound",
    "remove",
    "persistent",
    "JSON-Schema",
    "dotenv",
    "flatMap",
    "queueMicrotask",
    "Object",
    "bundler",
    "writable",
    "irq",
    "censor",
    "Underscore",
    "ECMAScript 2020",
    "router",
    "utilities",
    "StyleSheet",
    "collection.es6",
    "fastclone",
    "sinatra",
    "sort",
    "path",
    "character",
    "color",
    "-0",
    "move",
    "cloudwatch",
    "cloudsearch",
    "compiler",
    "postcss-plugin",
    "classname",
    "Set",
    "codes",
    "request",
    "Iterator",
    "scheme-validation",
    "iterate",
    "preprocessor",
    "jasmine",
    "Float32Array",
    "loadbalancing",
    "drop",
    "routing",
    "api",
    "optimizer",
    "extension",
    "mkdir",
    "Object.defineProperty",
    "dataView",
    "rfc4122",
    "toStringTag",
    "types",
    "id",
    "coercible",
    "defineProperty",
    "rm -fr",
    "parser",
    "ES2015",
    "await",
    "open",
    "file system",
    "fsevents",
    "bluebird",
    "toolkit",
    "batch",
    "eslintconfig",
    "stateless",
    "forms",
    "is",
    "endpoint",
    "es-shims",
    "rm -rf",
    "macos",
    "kinesis",
    "callback",
    "setImmediate",
    "task",
    "reducer",
    "watchFile",
    "sigint",
    "includes",
    "eslint",
    "WeakMap",
    "guid",
    "value",
    "omit",
    "bcrypt",
    "less css",
    "time",
    "iterator",
    "es2018",
    "ratelimit",
    "limit",
    "jsx",
    "cache",
    "ender",
    "trimEnd",
    "authentication",
    "concatMap",
    "l10n",
    "gradients css",
    "simpledb",
    "dir",
    "define",
    "node",
    "term",
    "joi",
    "channel",
    "Array.prototype.includes",
    "crypt",
    "mkdirp",
    "rate",
    "typesafe",
    "[[Prototype]]",
    "shebang",
    "full-width",
    "autoprefixer",
    "getOwnPropertyDescriptor",
    "mimetypes",
    "workflow",
    "WebSocket",
    "ponyfill",
    "streams2",
    "env",
    "set",
    "Map",
    "tostringtag",
    "mime-db",
    "values",
    "query",
    "cjk",
    "match",
    "workspace:*",
    "ES2021",
    "readable",
    "ec2",
    "descriptors",
    "mkdirs",
    "promises",
    "framework",
    "link",
    "filter",
    "prototype",
    "wait",
    "korean",
    "ascii",
    "jsonpath",
    "Stream",
    "regexp",
    "protocol-buffers",
    "bootstrap less",
    "AsyncIterator",
    "assign",
    "terminal",
    "javascript",
    "schema",
    "unicode",
    "flux",
    "rest",
    "fps",
    "fastify",
    "ansi",
    "take",
    "deterministic",
    "nope",
    "ESnext",
    "column",
    "language",
    "sqs",
    "fetch",
    "String.prototype.trim",
    "jest",
    "moment",
    "bundling",
    "command",
    "progress",
    "colors",
    "predictable",
    "mobile",
    "less.js",
    "file",
    "ES2022",
    "environment",
    "rmdir",
    "plugin",
    "flags",
    "watching",
    "trimLeft",
    "nested css",
    "nodejs",
    "mapreduce",
    "ECMAScript 2019",
    "app",
    "a11y",
    "ast",
    "escape",
    "exit",
    "ReactiveExtensions",
    "process",
    "from",
    "ES7",
    "@@toStringTag",
    "immutable",
    "https",
    "css-in-js",
    "some",
    "has-own",
    "class-validator",
    "walk",
    "assertion",
    "speed",
    "signal",
    "ReactiveX",
    "CSS",
    "curl",
    "byteLength",
    "intrinsic",
    "slice",
    "Array.prototype.contains",
    "agent",
    "parents",
    "Object.entries",
    "type",
    "ajv",
    "arktype",
    "concat",
    "busy",
    "native",
    "state",
    "parse",
    "rangeerror",
    "view",
    "reuse",
    "circular",
    "datastructure",
    "debugger",
    "directory",
    "option",
    "clone",
    "Symbol.toStringTag",
    "ECMAScript 2018",
    "qs",
    "css",
    "sorted",
    "mru",
    "flag",
    "sigterm",
    "commander",
    "ECMAScript 7",
    "error",
    "wrap",
    "columns",
    "error-handling",
    "Float64Array",
    "equal",
    "package manager",
    "prune",
    "installer",
    "package.json",
    "resolve",
    "Array.prototype.findLast",
    "protobuf",
    "accessor",
    "byteOffset",
    "structuredClone",
    "streams",
    "in",
    "Uint16Array",
    "Microsoft",
    "look",
    "swf",
    "ECMAScript 2015",
    "mocha",
    "es5",
    "throttle",
    "ECMAScript 5",
    "trimRight",
    "ES3",
    "shrinkwrap",
    "flatten",
    "input",
    "log",
    "characters",
    "importexport",
    "live",
    "redux-toolkit",
    "sharedarraybuffer",
    "cloudfront",
    "telephone",
    "ECMAScript 3",
    "stable",
    "validate",
    "async",
    "RegExp#flags",
    "spinner",
    "eventDispatcher",
    "serialization",
    "groupBy",
    "starter",
    "colour",
    "optimist",
    "code points",
    "arraybuffer",
    "merge",
    "debug",
    "scheme",
    "random",
    "ECMAScript 2016",
    "east-asian-width",
    "windows",
    "assert",
    "aws",
    "dependency manager",
    "ajax",
    "json",
    "higher-order",
    "test",
    "weakset",
    "form",
    "YAML",
    "postcss",
    "symbols",
    "variables in css",
    "handlers",
    "autoscaling",
    "warning",
    "shared",
    "diff",
    "break",
    "status",
    "io-ts",
    "Object.fromEntries",
    "collection",
    "web",
    "fs",
    "stream",
    "spec",
    "watcher",
    "i18n",
    "has",
    "logging",
    "indicator",
    "http",
    "accessibility",
    "Int16Array",
    "tap",
    "width",
    "format",
    "classes",
    "tdd",
    "chrome",
    "react-testing-library",
    "Object.is",
    "amazon",
    "ES2016",
    "ie",
    "__proto__",
    "password",
    "gradients css3",
    "dom",
    "chromium",
    "storagegateway",
    "number",
    "glob",
    "bind",
    "buffer",
    "args",
    "argument",
    "Object.assign",
    "awesomesauce",
    "256",
    "uuid",
    "byte",
    "proxy",
    "WebSockets",
    "expression",
    "fastcopy",
    "operating-system",
    "negative zero",
    "jwt",
    "Object.keys",
    "beanstalk",
    "xhr",
    "make dir",
    "ES2020",
    "ECMAScript 2022",
    "gdpr",
    "Reflect.getPrototypeOf",
    "performant",
    "stringify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/libero-iste-molestiae.git"
  },
  "homepage": "https://github.com/kollorg/libero-iste-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/libero-iste-molestiae/issues"
  }
}
